<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Sign Out" />

        <item
            android:id="@+id/nav_Favorit"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Orders" />

    </group>


</menu>
